<!DOCTYPE html>
<html ng-app="Anonymous">
<head>
	<title>Anonymous</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	  <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #6dad42;">
	  	
	  <a class="navbar-brand" href="#!">Anonymous</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
	    <ul class="navbar-nav navbar-right">
	      <li class="nav-item active">
	        <a class="nav-link" href="#!/projects/add">Add project</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<main role="main" class="container">
	  <div class="starter-template pt-3">
	   	<div class="row">
	   		<div class="col-md-12">
	   			<div ng-view></div>
	   		</div>
	   	</div>
	  </div>

	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/angular/angular.js"></script>
	<script src="/bower_components/angular-route/angular-route.js"></script>
	<script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="/app.js"></script>
	<script src="/controllers/projects.js"></script>
	<script src="/controllers/deliverables.js"></script>
</body>
</html>